{
  "name": "alpaca-100-paper-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/run-once.js"
  },
  "engines": {
    "node": ">=20"
  }
}
